<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&family=DM+Serif+Display:ital@1&family=Dosis:wght@400;500;600;700&family=Indie+Flower&family=Montserrat+Alternates:ital,wght@1,100&display=swap" rel="stylesheet">

   <style>
        *{
            padding: 0;
            margin:0;
            box-sizing:border-box;
          
           font-family:Arial, Helvetica, sans-serif;

           
        }
        
        html,body{
            width:100%;
            height:100%;

        }
        #main{
            width:100%;
        }
        #nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        height: 15vh;
        background-color:#FADF5E;
        color:#FADF5E;
      } 
      #nav h3{
        text-transform: uppercase;
        font weight: 80;
      }
        #nav .links{
            display: flex;
            gap:20px;
        }
        .links a{
            text-decoration:none;
            font-weight: 400;
            font-family: 'Borel', cursive;

font-size: 13px;
            /* font-family:"Voyage"; */
        }
      #heading{
        display:flex;
        align-items: center;
        justify-content: center;
        flex-direction:column;
        width: 100%;
        height: 40vh;
        background-color:#FADF5E;
        color:#CA5C41;
      }
      #nav h3 span{
        font-weight:700;
      }
      #nav h3{
        margin-left: 10px;
        COLOR:#CA5C41;
      }
      #heading p{
            text-align: center;
            margIn: 20px 0px;
            width:50%;
            FONT-SIZE:12PX;
      }
      #heading h1{
        font-family:"PlayFair Display";
        

        
      }
      #heading button{
        PADDING: 12PX 32PX;
        background-color:#CA5C41;
        color:#FADF5E;
        border-radius: 100px;
      }
      #illus{
        width:100%;
      }
      #illus{
        width:100%;
      }
      #details{
        display: flex;
        justify-content: space-between;
        padding: 10vw 5vw;
        width:100%;
        background-color: #CA5C41;
        margin-top:50px;
        color:#FADF5E;
      }
      #details #dleft{
        display:flex;
        flex-direction: column;
       align-items: flex-end ;
        text-align:right;
        padding-right: 50px;
        width: 50%;
        border-right: 2px solid #FADF5E;

      }
      #details #dleft p{
        width: 40%;
        font-size:10px
      } 
      #details #dright{
        width: 50%;
        margin: 10px;
        text-align: left;

      }
      #details #dleft #smline{
        width:5%;
        height: 2px;
        background-color:black;
        margin: 20px 0;
      }
      #dright .feat{
        display: flex:blockgap:20px;
      }
      .feat p{
        margin:20px;
        font-size:12px;
        width:50%;
      }
    </style>
</head>
<body>
    <div id="main">
        <div id="nav">
            <h3><span>SWAG</span>Sound</h3>
            <div class="links">
            <a href="">home</a><a href="">pricing</a><a href=""> contact us</a><a href=""> about us</a>
        </div>
        </div>
        <div id="heading">
            <h1>THE STORYTELLER & MOTHER</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eaque eius inventore? Eligendi molestiae totam pariatur iste vero, repudiandae sunt!</p>
            <button> explore now</button>
        </div>
        <div id="illus">
            <img src="C:\Users\khushi\Downloads\maxresdefault.jpg" alt=""></img>
        </div>
        <div id="details">
          <div id="dleft">
            <h1>BOOK IS A GIFT  <br> YOU CAN OPEN AGAIN<BR> AND AGAIN</h1>
            <div id="smline"> </div>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, nam!</p>          </div>
          <div id="dright">
            <div class="feat">
              <div class="fdets">
                <h3> OUR NEW PROJECTS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea beatae reprehenderit illo quisquam?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, dignissimos?</p>
              </div>

            </div>
          </div>
        </div>
    </div>
</body>
</html>